# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistemavite
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=sistemavite_secret_key_2024
JWT_EXPIRES_IN=24h

# Cors Configuration
CORS_ORIGIN=http://localhost:5173 